In [1]:
import pandas as pd
import json
            
filename = "AAPL.json"

strings = []
with open(filename) as f:
    strings = f.readlines()
strings[-1] =  strings[-1].replace('},', '}]')
    
with open("new_" + filename, "w") as f:
    f.write("[")
    for string in strings:
        f.write(string)

df = pd.read_json("new_" + filename)
df

,c,h,l,o,time,v
0,0.128348,0.128906,0.128348,0.128348,1980-12-12 14:30:00,469033600.0
1,0.121652,0.122210,0.121652,0.122210,1980-12-15 14:30:00,175884800.0
2,0.112723,0.113281,0.112723,0.113281,1980-12-16 14:30:00,105728000.0
3,0.115513,0.116071,0.115513,0.115513,1980-12-17 14:30:00,86441600.0
4,0.118862,0.119420,0.118862,0.118862,1980-12-18 14:30:00,73449600.0
...,...,...,...,...,...,...
10131,129.710007,130.000000,127.410004,129.199997,2021-02-18 14:30:00,96648100.0
10132,129.869995,130.710007,128.800003,130.240005,2021-02-19 14:30:00,87525900.0
10133,126.000000,129.720001,125.599998,128.009995,2021-02-22 14:30:00,103607600.0
10134,125.860001,126.709999,118.389999,123.760002,2021-02-23 14:30:00,157859100.0
10135,123.745003,125.349998,122.230003,124.940002,2021-02-24 15:41:43,37013910.0